<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/glavnaya"
        android:title="Главная"
        android:icon="@drawable/ic_home_botbar" />
    <item
        android:id="@+id/settings"
        android:title="Настройки"
        android:icon="@drawable/ic_settings_botbat"/>
    <item
        android:id="@+id/notifications"
        android:title="Уведомления"
        android:icon="@drawable/ic_notify_botbat" />
</menu>